clarinet-cli v2.3.1 (/home/c4pt/opt/clarinet-bitnet/components/clarinet-cli)
├── ansi_term v0.12.1
├── atty v0.2.14
│   └── libc v0.2.153
├── base58 v0.2.0
├── chrono v0.4.35
│   ├── iana-time-zone v0.1.60
│   ├── num-traits v0.2.18
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   └── serde v1.0.197
│       └── serde_derive v1.0.197 (proc-macro)
│           ├── proc-macro2 v1.0.79
│           │   └── unicode-ident v1.0.12
│           ├── quote v1.0.35
│           │   └── proc-macro2 v1.0.79 (*)
│           └── syn v2.0.53
│               ├── proc-macro2 v1.0.79 (*)
│               ├── quote v1.0.35 (*)
│               └── unicode-ident v1.0.12
├── clap v4.5.3
│   ├── clap_builder v4.5.2
│   │   ├── anstream v0.6.13
│   │   │   ├── anstyle v1.0.6
│   │   │   ├── anstyle-parse v0.2.3
│   │   │   │   └── utf8parse v0.2.1
│   │   │   ├── anstyle-query v1.0.2
│   │   │   ├── colorchoice v1.0.0
│   │   │   └── utf8parse v0.2.1
│   │   ├── anstyle v1.0.6
│   │   ├── clap_lex v0.7.0
│   │   └── strsim v0.11.0
│   └── clap_derive v4.5.3 (proc-macro)
│       ├── heck v0.5.0
│       ├── proc-macro2 v1.0.79 (*)
│       ├── quote v1.0.35 (*)
│       └── syn v2.0.53 (*)
├── clap_complete v4.5.1
│   └── clap v4.5.3 (*)
├── clarinet-deployments v2.3.1 (/home/c4pt/opt/clarinet-bitnet/components/clarinet-deployments)
│   ├── base58 v0.2.0
│   ├── base64 v0.21.7
│   ├── bitcoin v0.30.2 (https://github.com/bitnet-io/rust-bitnet/?branch=bitcoin-0.30.2#25f8fb26)
│   │   ├── bech32 v0.9.1
│   │   ├── bitcoin-private v0.1.0 (https://github.com/bitnet-io/rust-bitnet/?branch=bitcoin-0.30.2#25f8fb26)
│   │   ├── bitcoin_hashes v0.12.0
│   │   │   └── bitcoin-private v0.1.0
│   │   ├── hex_lit v0.1.1
│   │   └── secp256k1 v0.27.0
│   │       ├── bitcoin_hashes v0.12.0 (*)
│   │       └── secp256k1-sys v0.8.1
│   │           [build-dependencies]
│   │           └── cc v1.0.90
│   │               ├── jobserver v0.1.28
│   │               │   └── libc v0.2.153
│   │               └── libc v0.2.153
│   ├── bitcoincore-rpc v0.16.0
│   │   ├── bitcoincore-rpc-json v0.16.0
│   │   │   ├── bitcoin v0.29.2
│   │   │   │   ├── bech32 v0.9.1
│   │   │   │   ├── bitcoin_hashes v0.11.0
│   │   │   │   │   └── serde v1.0.197 (*)
│   │   │   │   ├── secp256k1 v0.24.3
│   │   │   │   │   ├── bitcoin_hashes v0.11.0 (*)
│   │   │   │   │   ├── secp256k1-sys v0.6.1
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── cc v1.0.90 (*)
│   │   │   │   │   └── serde v1.0.197 (*)
│   │   │   │   └── serde v1.0.197 (*)
│   │   │   ├── serde v1.0.197 (*)
│   │   │   └── serde_json v1.0.114
│   │   │       ├── indexmap v2.2.5
│   │   │       │   ├── equivalent v1.0.1
│   │   │       │   ├── hashbrown v0.14.3
│   │   │       │   │   ├── ahash v0.8.11
│   │   │       │   │   │   ├── cfg-if v1.0.0
│   │   │       │   │   │   ├── once_cell v1.19.0
│   │   │       │   │   │   └── zerocopy v0.7.32
│   │   │       │   │   │   [build-dependencies]
│   │   │       │   │   │   └── version_check v0.9.4
│   │   │       │   │   ├── allocator-api2 v0.2.16
│   │   │       │   │   └── serde v1.0.197 (*)
│   │   │       │   └── serde v1.0.197 (*)
│   │   │       ├── itoa v1.0.10
│   │   │       ├── ryu v1.0.17
│   │   │       └── serde v1.0.197 (*)
│   │   ├── jsonrpc v0.12.1
│   │   │   ├── base64-compat v1.0.0
│   │   │   │   └── byteorder v1.5.0
│   │   │   ├── serde v1.0.197 (*)
│   │   │   ├── serde_derive v1.0.197 (proc-macro) (*)
│   │   │   └── serde_json v1.0.114 (*)
│   │   ├── log v0.4.17
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── serde v1.0.197 (*)
│   │   ├── serde v1.0.197 (*)
│   │   └── serde_json v1.0.114 (*)
│   ├── bitcoincore-rpc-json v0.16.0 (*)
│   ├── clarinet-files v2.3.1 (/home/c4pt/opt/clarinet-bitnet/components/clarinet-files)
│   │   ├── bip39 v1.2.0
│   │   │   ├── bitcoin_hashes v0.11.0 (*)
│   │   │   └── rand_core v0.4.2
│   │   ├── bitcoin v0.30.2 (https://github.com/bitnet-io/rust-bitnet/?branch=bitcoin-0.30.2#25f8fb26) (*)
│   │   ├── chainhook-types v1.3.3 (https://github.com/bitnet-io/chainhook-bitnet.git?branch=chore/update-clarinet-and-clarity#a12c9896)
│   │   │   ├── hex v0.4.3
│   │   │   ├── schemars v0.8.12 (https://github.com/hirosystems/schemars.git?branch=feat-chainhook-fixes#15fdd471)
│   │   │   │   ├── dyn-clone v1.0.17
│   │   │   │   ├── schemars_derive v0.8.12 (proc-macro) (https://github.com/hirosystems/schemars.git?branch=feat-chainhook-fixes#15fdd471)
│   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   ├── serde_derive_internals v0.26.0
│   │   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   └── syn v1.0.109
│   │   │   │   │   │       ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │   │   │       └── unicode-ident v1.0.12
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── serde v1.0.197 (*)
│   │   │   │   └── serde_json v1.0.114 (*)
│   │   │   ├── serde v1.0.197 (*)
│   │   │   ├── serde_derive v1.0.197 (proc-macro) (*)
│   │   │   ├── serde_json v1.0.114 (*)
│   │   │   └── strum v0.23.0
│   │   │       └── strum_macros v0.23.1 (proc-macro)
│   │   │           ├── heck v0.3.3
│   │   │           │   └── unicode-segmentation v1.11.0
│   │   │           ├── proc-macro2 v1.0.79 (*)
│   │   │           ├── quote v1.0.35 (*)
│   │   │           ├── rustversion v1.0.14 (proc-macro)
│   │   │           └── syn v1.0.109 (*)
│   │   ├── clarinet-utils v1.0.0 (/home/c4pt/opt/clarinet-bitnet/components/clarinet-utils)
│   │   │   ├── hmac v0.12.1
│   │   │   │   └── digest v0.10.7
│   │   │   │       ├── block-buffer v0.10.4
│   │   │   │       │   └── generic-array v0.14.7
│   │   │   │       │       └── typenum v1.17.0
│   │   │   │       │       [build-dependencies]
│   │   │   │       │       └── version_check v0.9.4
│   │   │   │       ├── crypto-common v0.1.6
│   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │       │   ├── rand_core v0.6.4
│   │   │   │       │   │   └── getrandom v0.2.12
│   │   │   │       │   │       ├── cfg-if v1.0.0
│   │   │   │       │   │       └── libc v0.2.153
│   │   │   │       │   └── typenum v1.17.0
│   │   │   │       └── subtle v2.5.0
│   │   │   ├── pbkdf2 v0.12.2
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   ├── password-hash v0.5.0
│   │   │   │   │   ├── base64ct v1.6.0
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   └── subtle v2.5.0
│   │   │   │   └── sha2 v0.10.8
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── cpufeatures v0.2.12
│   │   │   │       └── digest v0.10.7 (*)
│   │   │   └── sha2 v0.10.8 (*)
│   │   ├── clarity-repl v2.3.1 (/home/c4pt/opt/clarinet-bitnet/components/clarity-repl)
│   │   │   ├── ansi_term v0.12.1
│   │   │   ├── atty v0.2.14 (*)
│   │   │   ├── bytes v1.5.0
│   │   │   ├── chrono v0.4.35 (*)
│   │   │   ├── clar2wasm v0.1.0 (https://github.com/bitnet-io/clarity-wasm-bitnet.git#61439b5a)
│   │   │   │   ├── clap v4.5.3 (*)
│   │   │   │   ├── clarity v2.3.0 (https://github.com/bitnet-io/stacks-core-wasm.git?branch=main#4299fe83)
│   │   │   │   │   ├── hashbrown v0.14.3 (*)
│   │   │   │   │   ├── integer-sqrt v0.1.5
│   │   │   │   │   │   └── num-traits v0.2.18 (*)
│   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   ├── rand v0.8.5
│   │   │   │   │   │   ├── libc v0.2.153
│   │   │   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   ├── rand_chacha v0.3.1 (*)
│   │   │   │   │   ├── regex v1.10.3
│   │   │   │   │   │   ├── aho-corasick v1.1.2
│   │   │   │   │   │   │   └── memchr v2.7.1
│   │   │   │   │   │   ├── memchr v2.7.1
│   │   │   │   │   │   ├── regex-automata v0.4.6
│   │   │   │   │   │   │   ├── aho-corasick v1.1.2 (*)
│   │   │   │   │   │   │   ├── memchr v2.7.1
│   │   │   │   │   │   │   └── regex-syntax v0.8.2
│   │   │   │   │   │   └── regex-syntax v0.8.2
│   │   │   │   │   ├── rusqlite v0.28.0
│   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   ├── fallible-iterator v0.2.0
│   │   │   │   │   │   ├── fallible-streaming-iterator v0.1.9
│   │   │   │   │   │   ├── hashlink v0.8.4
│   │   │   │   │   │   │   └── hashbrown v0.14.3 (*)
│   │   │   │   │   │   ├── libsqlite3-sys v0.25.2
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   ├── cc v1.0.90 (*)
│   │   │   │   │   │   │   ├── pkg-config v0.3.30
│   │   │   │   │   │   │   └── vcpkg v0.2.15
│   │   │   │   │   │   ├── serde_json v1.0.114 (*)
│   │   │   │   │   │   └── smallvec v1.13.1
│   │   │   │   │   ├── serde v1.0.197 (*)
│   │   │   │   │   ├── serde_derive v1.0.197 (proc-macro) (*)
│   │   │   │   │   ├── serde_json v1.0.114 (*)
│   │   │   │   │   ├── serde_stacker v0.1.11
│   │   │   │   │   │   ├── serde v1.0.197 (*)
│   │   │   │   │   │   └── stacker v0.1.15
│   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │       ├── libc v0.2.153
│   │   │   │   │   │       └── psm v0.1.21
│   │   │   │   │   │           [build-dependencies]
│   │   │   │   │   │           └── cc v1.0.90 (*)
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       └── cc v1.0.90 (*)
│   │   │   │   │   ├── sha2-asm v0.5.5
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── cc v1.0.90 (*)
│   │   │   │   │   ├── slog v2.7.0
│   │   │   │   │   ├── stacks-common v0.0.2 (https://github.com/bitnet-io/stacks-core-wasm.git?branch=main#4299fe83)
│   │   │   │   │   │   ├── chrono v0.4.35 (*)
│   │   │   │   │   │   ├── curve25519-dalek v2.0.0
│   │   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   │   ├── digest v0.8.1
│   │   │   │   │   │   │   │   └── generic-array v0.12.4
│   │   │   │   │   │   │   │       └── typenum v1.17.0
│   │   │   │   │   │   │   ├── rand_core v0.5.1
│   │   │   │   │   │   │   │   └── getrandom v0.1.16
│   │   │   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │       └── libc v0.2.153
│   │   │   │   │   │   │   ├── serde v1.0.197 (*)
│   │   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   │   └── zeroize v1.7.0
│   │   │   │   │   │   ├── ed25519-dalek v2.1.1
│   │   │   │   │   │   │   ├── curve25519-dalek v4.1.2
│   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   │   │   │   │   ├── curve25519-dalek-derive v0.1.1 (proc-macro)
│   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   │   └── syn v2.0.53 (*)
│   │   │   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   │   │   └── zeroize v1.7.0
│   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   ├── platforms v3.3.0
│   │   │   │   │   │   │   │   └── rustc_version v0.4.0
│   │   │   │   │   │   │   │       └── semver v1.0.22
│   │   │   │   │   │   │   ├── ed25519 v2.2.3
│   │   │   │   │   │   │   │   ├── serde v1.0.197 (*)
│   │   │   │   │   │   │   │   └── signature v2.2.0
│   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   ├── serde v1.0.197 (*)
│   │   │   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   │   └── zeroize v1.7.0
│   │   │   │   │   │   ├── hashbrown v0.14.3 (*)
│   │   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   │   ├── libc v0.2.153
│   │   │   │   │   │   ├── nix v0.23.2
│   │   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── libc v0.2.153
│   │   │   │   │   │   │   └── memoffset v0.6.5
│   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │       └── autocfg v1.1.0
│   │   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   │   ├── ripemd v0.1.3
│   │   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   │   ├── rusqlite v0.28.0 (*)
│   │   │   │   │   │   ├── secp256k1 v0.24.3 (*)
│   │   │   │   │   │   ├── serde v1.0.197 (*)
│   │   │   │   │   │   ├── serde_derive v1.0.197 (proc-macro) (*)
│   │   │   │   │   │   ├── serde_json v1.0.114 (*)
│   │   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   │   ├── sha3 v0.10.8
│   │   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   │   └── keccak v0.1.5
│   │   │   │   │   │   ├── slog v2.7.0
│   │   │   │   │   │   ├── slog-json v2.6.1
│   │   │   │   │   │   │   ├── serde v1.0.197 (*)
│   │   │   │   │   │   │   ├── serde_json v1.0.114 (*)
│   │   │   │   │   │   │   ├── slog v2.7.0
│   │   │   │   │   │   │   └── time v0.3.34
│   │   │   │   │   │   │       ├── deranged v0.3.11
│   │   │   │   │   │   │       │   └── powerfmt v0.2.0
│   │   │   │   │   │   │       ├── itoa v1.0.10
│   │   │   │   │   │   │       ├── num-conv v0.1.0
│   │   │   │   │   │   │       ├── powerfmt v0.2.0
│   │   │   │   │   │   │       ├── time-core v0.1.2
│   │   │   │   │   │   │       └── time-macros v0.2.17 (proc-macro)
│   │   │   │   │   │   │           ├── num-conv v0.1.0
│   │   │   │   │   │   │           └── time-core v0.1.2
│   │   │   │   │   │   ├── slog-term v2.9.1
│   │   │   │   │   │   │   ├── is-terminal v0.4.12
│   │   │   │   │   │   │   │   └── libc v0.2.153
│   │   │   │   │   │   │   ├── slog v2.7.0
│   │   │   │   │   │   │   ├── term v0.7.0
│   │   │   │   │   │   │   │   └── dirs-next v2.0.0
│   │   │   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │       └── dirs-sys-next v0.1.2
│   │   │   │   │   │   │   │           └── libc v0.2.153
│   │   │   │   │   │   │   ├── thread_local v1.1.8
│   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   └── once_cell v1.19.0
│   │   │   │   │   │   │   └── time v0.3.34 (*)
│   │   │   │   │   │   ├── time v0.3.34 (*)
│   │   │   │   │   │   └── wsts v8.1.0
│   │   │   │   │   │       ├── aes-gcm v0.10.3
│   │   │   │   │   │       │   ├── aead v0.5.2
│   │   │   │   │   │       │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │       │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   │       │   ├── aes v0.8.4
│   │   │   │   │   │       │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │       │   │   ├── cipher v0.4.4
│   │   │   │   │   │       │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │       │   │   │   └── inout v0.1.3
│   │   │   │   │   │       │   │   │       └── generic-array v0.14.7 (*)
│   │   │   │   │   │       │   │   └── cpufeatures v0.2.12
│   │   │   │   │   │       │   ├── cipher v0.4.4 (*)
│   │   │   │   │   │       │   ├── ctr v0.9.2
│   │   │   │   │   │       │   │   └── cipher v0.4.4 (*)
│   │   │   │   │   │       │   ├── ghash v0.5.1
│   │   │   │   │   │       │   │   ├── opaque-debug v0.3.1
│   │   │   │   │   │       │   │   └── polyval v0.6.2
│   │   │   │   │   │       │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │       │   │       ├── cpufeatures v0.2.12
│   │   │   │   │   │       │   │       ├── opaque-debug v0.3.1
│   │   │   │   │   │       │   │       └── universal-hash v0.5.1
│   │   │   │   │   │       │   │           ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │       │   │           └── subtle v2.5.0
│   │   │   │   │   │       │   └── subtle v2.5.0
│   │   │   │   │   │       ├── bs58 v0.5.0
│   │   │   │   │   │       ├── hashbrown v0.14.3 (*)
│   │   │   │   │   │       ├── hex v0.4.3
│   │   │   │   │   │       ├── num-traits v0.2.18 (*)
│   │   │   │   │   │       ├── p256k1 v7.0.0
│   │   │   │   │   │       │   ├── bitvec v1.0.1
│   │   │   │   │   │       │   │   ├── funty v2.0.0
│   │   │   │   │   │       │   │   ├── radium v0.7.0
│   │   │   │   │   │       │   │   ├── tap v1.0.1
│   │   │   │   │   │       │   │   └── wyz v0.5.1
│   │   │   │   │   │       │   │       └── tap v1.0.1
│   │   │   │   │   │       │   ├── bs58 v0.4.0
│   │   │   │   │   │       │   ├── hex v0.4.3
│   │   │   │   │   │       │   ├── num-traits v0.2.18 (*)
│   │   │   │   │   │       │   ├── primitive-types v0.12.2
│   │   │   │   │   │       │   │   ├── fixed-hash v0.8.0
│   │   │   │   │   │       │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │       │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   │       │   │   │   ├── rustc-hex v2.1.0
│   │   │   │   │   │       │   │   │   └── static_assertions v1.1.0
│   │   │   │   │   │       │   │   └── uint v0.9.5
│   │   │   │   │   │       │   │       ├── byteorder v1.5.0
│   │   │   │   │   │       │   │       ├── crunchy v0.2.2
│   │   │   │   │   │       │   │       ├── hex v0.4.3
│   │   │   │   │   │       │   │       └── static_assertions v1.1.0
│   │   │   │   │   │       │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │       │   ├── serde v1.0.197 (*)
│   │   │   │   │   │       │   └── sha2 v0.10.8 (*)
│   │   │   │   │   │       │   [build-dependencies]
│   │   │   │   │   │       │   ├── cc v1.0.90 (*)
│   │   │   │   │   │       │   ├── itertools v0.10.5
│   │   │   │   │   │       │   │   └── either v1.10.0
│   │   │   │   │   │       │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   │       │   ├── quote v1.0.35 (*)
│   │   │   │   │   │       │   ├── rustfmt-wrapper v0.2.1
│   │   │   │   │   │       │   │   ├── serde v1.0.197
│   │   │   │   │   │       │   │   │   └── serde_derive v1.0.197 (proc-macro) (*)
│   │   │   │   │   │       │   │   ├── tempfile v3.10.1
│   │   │   │   │   │       │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │       │   │   │   ├── fastrand v2.0.1
│   │   │   │   │   │       │   │   │   └── rustix v0.38.31
│   │   │   │   │   │       │   │   │       ├── bitflags v2.5.0
│   │   │   │   │   │       │   │   │       └── linux-raw-sys v0.4.13
│   │   │   │   │   │       │   │   ├── thiserror v1.0.58
│   │   │   │   │   │       │   │   │   └── thiserror-impl v1.0.58 (proc-macro)
│   │   │   │   │   │       │   │   │       ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   │       │   │   │       ├── quote v1.0.35 (*)
│   │   │   │   │   │       │   │   │       └── syn v2.0.53 (*)
│   │   │   │   │   │       │   │   ├── toml v0.8.12
│   │   │   │   │   │       │   │   │   ├── serde v1.0.197 (*)
│   │   │   │   │   │       │   │   │   ├── serde_spanned v0.6.5
│   │   │   │   │   │       │   │   │   │   └── serde v1.0.197 (*)
│   │   │   │   │   │       │   │   │   ├── toml_datetime v0.6.5
│   │   │   │   │   │       │   │   │   │   └── serde v1.0.197 (*)
│   │   │   │   │   │       │   │   │   └── toml_edit v0.22.8
│   │   │   │   │   │       │   │   │       ├── indexmap v2.2.5
│   │   │   │   │   │       │   │   │       │   ├── equivalent v1.0.1
│   │   │   │   │   │       │   │   │       │   └── hashbrown v0.14.3
│   │   │   │   │   │       │   │   │       ├── serde v1.0.197 (*)
│   │   │   │   │   │       │   │   │       ├── serde_spanned v0.6.5 (*)
│   │   │   │   │   │       │   │   │       ├── toml_datetime v0.6.5 (*)
│   │   │   │   │   │       │   │   │       └── winnow v0.6.5
│   │   │   │   │   │       │   │   └── toolchain_find v0.4.0
│   │   │   │   │   │       │   │       ├── home v0.5.9
│   │   │   │   │   │       │   │       ├── once_cell v1.19.0
│   │   │   │   │   │       │   │       ├── regex v1.10.3 (*)
│   │   │   │   │   │       │   │       ├── semver v1.0.22
│   │   │   │   │   │       │   │       └── walkdir v2.5.0
│   │   │   │   │   │       │   │           └── same-file v1.0.6
│   │   │   │   │   │       │   └── syn v2.0.53 (*)
│   │   │   │   │   │       ├── polynomial v0.2.6
│   │   │   │   │   │       │   ├── num-traits v0.2.18 (*)
│   │   │   │   │   │       │   └── serde v1.0.197 (*)
│   │   │   │   │   │       ├── primitive-types v0.12.2 (*)
│   │   │   │   │   │       ├── rand_core v0.6.4 (*)
│   │   │   │   │   │       ├── serde v1.0.197 (*)
│   │   │   │   │   │       ├── sha2 v0.10.8 (*)
│   │   │   │   │   │       ├── thiserror v1.0.58 (*)
│   │   │   │   │   │       ├── tracing v0.1.40
│   │   │   │   │   │       │   ├── pin-project-lite v0.2.13
│   │   │   │   │   │       │   ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │   │   │   │       │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   │       │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │       │   │   └── syn v2.0.53 (*)
│   │   │   │   │   │       │   └── tracing-core v0.1.32
│   │   │   │   │   │       │       └── once_cell v1.19.0
│   │   │   │   │   │       └── tracing-subscriber v0.3.18
│   │   │   │   │   │           ├── matchers v0.1.0
│   │   │   │   │   │           │   └── regex-automata v0.1.10
│   │   │   │   │   │           │       └── regex-syntax v0.6.29
│   │   │   │   │   │           ├── nu-ansi-term v0.46.0
│   │   │   │   │   │           │   └── overload v0.1.1
│   │   │   │   │   │           ├── once_cell v1.19.0
│   │   │   │   │   │           ├── regex v1.10.3 (*)
│   │   │   │   │   │           ├── sharded-slab v0.1.7
│   │   │   │   │   │           │   └── lazy_static v1.4.0
│   │   │   │   │   │           ├── smallvec v1.13.1
│   │   │   │   │   │           ├── thread_local v1.1.8 (*)
│   │   │   │   │   │           ├── tracing v0.1.40 (*)
│   │   │   │   │   │           ├── tracing-core v0.1.32 (*)
│   │   │   │   │   │           └── tracing-log v0.2.0
│   │   │   │   │   │               ├── log v0.4.17 (*)
│   │   │   │   │   │               ├── once_cell v1.19.0
│   │   │   │   │   │               └── tracing-core v0.1.32 (*)
│   │   │   │   │   └── wasmtime v15.0.1
│   │   │   │   │       ├── anyhow v1.0.81
│   │   │   │   │       ├── async-trait v0.1.78 (proc-macro)
│   │   │   │   │       │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │       │   ├── quote v1.0.35 (*)
│   │   │   │   │       │   └── syn v2.0.53 (*)
│   │   │   │   │       ├── bincode v1.3.3
│   │   │   │   │       │   └── serde v1.0.197 (*)
│   │   │   │   │       ├── bumpalo v3.15.4
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── fxprof-processed-profile v0.6.0
│   │   │   │   │       │   ├── bitflags v2.5.0
│   │   │   │   │       │   ├── debugid v0.8.0
│   │   │   │   │       │   │   └── uuid v1.8.0
│   │   │   │   │       │   ├── fxhash v0.2.1
│   │   │   │   │       │   │   └── byteorder v1.5.0
│   │   │   │   │       │   ├── serde v1.0.197 (*)
│   │   │   │   │       │   └── serde_json v1.0.114 (*)
│   │   │   │   │       ├── indexmap v2.2.5 (*)
│   │   │   │   │       ├── libc v0.2.153
│   │   │   │   │       ├── log v0.4.17 (*)
│   │   │   │   │       ├── object v0.32.2
│   │   │   │   │       │   ├── crc32fast v1.4.0
│   │   │   │   │       │   │   └── cfg-if v1.0.0
│   │   │   │   │       │   ├── hashbrown v0.14.3 (*)
│   │   │   │   │       │   ├── indexmap v2.2.5 (*)
│   │   │   │   │       │   └── memchr v2.7.1
│   │   │   │   │       ├── once_cell v1.19.0
│   │   │   │   │       ├── paste v1.0.14 (proc-macro)
│   │   │   │   │       ├── rayon v1.9.0
│   │   │   │   │       │   ├── either v1.10.0
│   │   │   │   │       │   └── rayon-core v1.12.1
│   │   │   │   │       │       ├── crossbeam-deque v0.8.5
│   │   │   │   │       │       │   ├── crossbeam-epoch v0.9.18
│   │   │   │   │       │       │   │   └── crossbeam-utils v0.8.19
│   │   │   │   │       │       │   └── crossbeam-utils v0.8.19
│   │   │   │   │       │       └── crossbeam-utils v0.8.19
│   │   │   │   │       ├── serde v1.0.197 (*)
│   │   │   │   │       ├── serde_derive v1.0.197 (proc-macro) (*)
│   │   │   │   │       ├── serde_json v1.0.114 (*)
│   │   │   │   │       ├── target-lexicon v0.12.14
│   │   │   │   │       ├── wasm-encoder v0.36.2
│   │   │   │   │       │   └── leb128 v0.2.5
│   │   │   │   │       ├── wasmparser v0.116.1
│   │   │   │   │       │   ├── indexmap v2.2.5 (*)
│   │   │   │   │       │   └── semver v1.0.22
│   │   │   │   │       ├── wasmtime-cache v15.0.1
│   │   │   │   │       │   ├── anyhow v1.0.81
│   │   │   │   │       │   ├── base64 v0.21.7
│   │   │   │   │       │   ├── bincode v1.3.3 (*)
│   │   │   │   │       │   ├── directories-next v2.0.0
│   │   │   │   │       │   │   ├── cfg-if v1.0.0
│   │   │   │   │       │   │   └── dirs-sys-next v0.1.2 (*)
│   │   │   │   │       │   ├── log v0.4.17 (*)
│   │   │   │   │       │   ├── rustix v0.38.31
│   │   │   │   │       │   │   ├── bitflags v2.5.0
│   │   │   │   │       │   │   └── linux-raw-sys v0.4.13
│   │   │   │   │       │   ├── serde v1.0.197 (*)
│   │   │   │   │       │   ├── serde_derive v1.0.197 (proc-macro) (*)
│   │   │   │   │       │   ├── sha2 v0.10.8 (*)
│   │   │   │   │       │   ├── toml v0.5.11
│   │   │   │   │       │   │   ├── indexmap v1.9.3
│   │   │   │   │       │   │   │   ├── hashbrown v0.12.3
│   │   │   │   │       │   │   │   └── serde v1.0.197 (*)
│   │   │   │   │       │   │   │   [build-dependencies]
│   │   │   │   │       │   │   │   └── autocfg v1.1.0
│   │   │   │   │       │   │   └── serde v1.0.197 (*)
│   │   │   │   │       │   └── zstd v0.11.2+zstd.1.5.2
│   │   │   │   │       │       └── zstd-safe v5.0.2+zstd.1.5.2
│   │   │   │   │       │           ├── libc v0.2.153
│   │   │   │   │       │           └── zstd-sys v2.0.9+zstd.1.5.5
│   │   │   │   │       │               [build-dependencies]
│   │   │   │   │       │               ├── cc v1.0.90 (*)
│   │   │   │   │       │               └── pkg-config v0.3.30
│   │   │   │   │       ├── wasmtime-cranelift v15.0.1
│   │   │   │   │       │   ├── anyhow v1.0.81
│   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │       │   ├── cranelift-codegen v0.102.1
│   │   │   │   │       │   │   ├── bumpalo v3.15.4
│   │   │   │   │       │   │   ├── cranelift-bforest v0.102.1
│   │   │   │   │       │   │   │   └── cranelift-entity v0.102.1
│   │   │   │   │       │   │   │       ├── serde v1.0.197 (*)
│   │   │   │   │       │   │   │       └── serde_derive v1.0.197 (proc-macro) (*)
│   │   │   │   │       │   │   ├── cranelift-codegen-shared v0.102.1
│   │   │   │   │       │   │   ├── cranelift-control v0.102.1
│   │   │   │   │       │   │   │   └── arbitrary v1.3.2
│   │   │   │   │       │   │   ├── cranelift-entity v0.102.1 (*)
│   │   │   │   │       │   │   ├── gimli v0.28.1
│   │   │   │   │       │   │   │   └── indexmap v2.2.5 (*)
│   │   │   │   │       │   │   ├── hashbrown v0.14.3 (*)
│   │   │   │   │       │   │   ├── log v0.4.17 (*)
│   │   │   │   │       │   │   ├── regalloc2 v0.9.3
│   │   │   │   │       │   │   │   ├── hashbrown v0.13.2
│   │   │   │   │       │   │   │   │   └── ahash v0.8.11 (*)
│   │   │   │   │       │   │   │   ├── log v0.4.17 (*)
│   │   │   │   │       │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   │       │   │   │   ├── slice-group-by v0.3.1
│   │   │   │   │       │   │   │   └── smallvec v1.13.1
│   │   │   │   │       │   │   ├── smallvec v1.13.1
│   │   │   │   │       │   │   └── target-lexicon v0.12.14
│   │   │   │   │       │   │   [build-dependencies]
│   │   │   │   │       │   │   ├── cranelift-codegen-meta v0.102.1
│   │   │   │   │       │   │   │   └── cranelift-codegen-shared v0.102.1
│   │   │   │   │       │   │   └── cranelift-isle v0.102.1
│   │   │   │   │       │   ├── cranelift-control v0.102.1 (*)
│   │   │   │   │       │   ├── cranelift-entity v0.102.1 (*)
│   │   │   │   │       │   ├── cranelift-frontend v0.102.1
│   │   │   │   │       │   │   ├── cranelift-codegen v0.102.1 (*)
│   │   │   │   │       │   │   ├── log v0.4.17 (*)
│   │   │   │   │       │   │   ├── smallvec v1.13.1
│   │   │   │   │       │   │   └── target-lexicon v0.12.14
│   │   │   │   │       │   ├── cranelift-native v0.102.1
│   │   │   │   │       │   │   ├── cranelift-codegen v0.102.1 (*)
│   │   │   │   │       │   │   └── target-lexicon v0.12.14
│   │   │   │   │       │   ├── cranelift-wasm v0.102.1
│   │   │   │   │       │   │   ├── cranelift-codegen v0.102.1 (*)
│   │   │   │   │       │   │   ├── cranelift-entity v0.102.1 (*)
│   │   │   │   │       │   │   ├── cranelift-frontend v0.102.1 (*)
│   │   │   │   │       │   │   ├── itertools v0.10.5 (*)
│   │   │   │   │       │   │   ├── log v0.4.17 (*)
│   │   │   │   │       │   │   ├── smallvec v1.13.1
│   │   │   │   │       │   │   ├── wasmparser v0.116.1 (*)
│   │   │   │   │       │   │   └── wasmtime-types v15.0.1
│   │   │   │   │       │   │       ├── cranelift-entity v0.102.1 (*)
│   │   │   │   │       │   │       ├── serde v1.0.197 (*)
│   │   │   │   │       │   │       ├── serde_derive v1.0.197 (proc-macro) (*)
│   │   │   │   │       │   │       ├── thiserror v1.0.58 (*)
│   │   │   │   │       │   │       └── wasmparser v0.116.1 (*)
│   │   │   │   │       │   ├── gimli v0.28.1 (*)
│   │   │   │   │       │   ├── log v0.4.17 (*)
│   │   │   │   │       │   ├── object v0.32.2 (*)
│   │   │   │   │       │   ├── target-lexicon v0.12.14
│   │   │   │   │       │   ├── thiserror v1.0.58 (*)
│   │   │   │   │       │   ├── wasmparser v0.116.1 (*)
│   │   │   │   │       │   ├── wasmtime-cranelift-shared v15.0.1
│   │   │   │   │       │   │   ├── anyhow v1.0.81
│   │   │   │   │       │   │   ├── cranelift-codegen v0.102.1 (*)
│   │   │   │   │       │   │   ├── cranelift-control v0.102.1 (*)
│   │   │   │   │       │   │   ├── cranelift-native v0.102.1 (*)
│   │   │   │   │       │   │   ├── gimli v0.28.1 (*)
│   │   │   │   │       │   │   ├── object v0.32.2 (*)
│   │   │   │   │       │   │   ├── target-lexicon v0.12.14
│   │   │   │   │       │   │   └── wasmtime-environ v15.0.1
│   │   │   │   │       │   │       ├── anyhow v1.0.81
│   │   │   │   │       │   │       ├── cranelift-entity v0.102.1 (*)
│   │   │   │   │       │   │       ├── gimli v0.28.1 (*)
│   │   │   │   │       │   │       ├── indexmap v2.2.5 (*)
│   │   │   │   │       │   │       ├── log v0.4.17 (*)
│   │   │   │   │       │   │       ├── object v0.32.2 (*)
│   │   │   │   │       │   │       ├── serde v1.0.197 (*)
│   │   │   │   │       │   │       ├── serde_derive v1.0.197 (proc-macro) (*)
│   │   │   │   │       │   │       ├── target-lexicon v0.12.14
│   │   │   │   │       │   │       ├── thiserror v1.0.58 (*)
│   │   │   │   │       │   │       ├── wasmparser v0.116.1 (*)
│   │   │   │   │       │   │       └── wasmtime-types v15.0.1 (*)
│   │   │   │   │       │   ├── wasmtime-environ v15.0.1 (*)
│   │   │   │   │       │   └── wasmtime-versioned-export-macros v15.0.1 (proc-macro)
│   │   │   │   │       │       ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │       │       ├── quote v1.0.35 (*)
│   │   │   │   │       │       └── syn v2.0.53 (*)
│   │   │   │   │       ├── wasmtime-environ v15.0.1 (*)
│   │   │   │   │       ├── wasmtime-fiber v15.0.1
│   │   │   │   │       │   ├── anyhow v1.0.81
│   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │       │   ├── rustix v0.38.31 (*)
│   │   │   │   │       │   ├── wasmtime-asm-macros v15.0.1
│   │   │   │   │       │   │   └── cfg-if v1.0.0
│   │   │   │   │       │   └── wasmtime-versioned-export-macros v15.0.1 (proc-macro) (*)
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   ├── cc v1.0.90 (*)
│   │   │   │   │       │   └── wasmtime-versioned-export-macros v15.0.1 (proc-macro) (*)
│   │   │   │   │       ├── wasmtime-jit v15.0.1
│   │   │   │   │       │   ├── addr2line v0.21.0
│   │   │   │   │       │   │   └── gimli v0.28.1 (*)
│   │   │   │   │       │   ├── anyhow v1.0.81
│   │   │   │   │       │   ├── bincode v1.3.3 (*)
│   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │       │   ├── cpp_demangle v0.3.5
│   │   │   │   │       │   │   └── cfg-if v1.0.0
│   │   │   │   │       │   ├── gimli v0.28.1 (*)
│   │   │   │   │       │   ├── ittapi v0.4.0
│   │   │   │   │       │   │   ├── anyhow v1.0.81
│   │   │   │   │       │   │   ├── ittapi-sys v0.4.0
│   │   │   │   │       │   │   │   [build-dependencies]
│   │   │   │   │       │   │   │   └── cc v1.0.90 (*)
│   │   │   │   │       │   │   └── log v0.4.17 (*)
│   │   │   │   │       │   ├── log v0.4.17 (*)
│   │   │   │   │       │   ├── object v0.32.2 (*)
│   │   │   │   │       │   ├── rustc-demangle v0.1.23
│   │   │   │   │       │   ├── rustix v0.38.31 (*)
│   │   │   │   │       │   ├── serde v1.0.197 (*)
│   │   │   │   │       │   ├── serde_derive v1.0.197 (proc-macro) (*)
│   │   │   │   │       │   ├── target-lexicon v0.12.14
│   │   │   │   │       │   ├── wasmtime-environ v15.0.1 (*)
│   │   │   │   │       │   ├── wasmtime-jit-debug v15.0.1
│   │   │   │   │       │   │   ├── object v0.32.2 (*)
│   │   │   │   │       │   │   ├── once_cell v1.19.0
│   │   │   │   │       │   │   ├── rustix v0.38.31 (*)
│   │   │   │   │       │   │   └── wasmtime-versioned-export-macros v15.0.1 (proc-macro) (*)
│   │   │   │   │       │   ├── wasmtime-jit-icache-coherence v15.0.1
│   │   │   │   │       │   │   ├── cfg-if v1.0.0
│   │   │   │   │       │   │   └── libc v0.2.153
│   │   │   │   │       │   └── wasmtime-runtime v15.0.1
│   │   │   │   │       │       ├── anyhow v1.0.81
│   │   │   │   │       │       ├── cfg-if v1.0.0
│   │   │   │   │       │       ├── indexmap v2.2.5 (*)
│   │   │   │   │       │       ├── libc v0.2.153
│   │   │   │   │       │       ├── log v0.4.17 (*)
│   │   │   │   │       │       ├── memfd v0.6.4
│   │   │   │   │       │       │   └── rustix v0.38.31 (*)
│   │   │   │   │       │       ├── memoffset v0.9.0
│   │   │   │   │       │       │   [build-dependencies]
│   │   │   │   │       │       │   └── autocfg v1.1.0
│   │   │   │   │       │       ├── paste v1.0.14 (proc-macro)
│   │   │   │   │       │       ├── rand v0.8.5 (*)
│   │   │   │   │       │       ├── rustix v0.38.31 (*)
│   │   │   │   │       │       ├── sptr v0.3.2
│   │   │   │   │       │       ├── wasm-encoder v0.36.2 (*)
│   │   │   │   │       │       ├── wasmtime-asm-macros v15.0.1 (*)
│   │   │   │   │       │       ├── wasmtime-environ v15.0.1 (*)
│   │   │   │   │       │       ├── wasmtime-fiber v15.0.1 (*)
│   │   │   │   │       │       ├── wasmtime-jit-debug v15.0.1 (*)
│   │   │   │   │       │       ├── wasmtime-versioned-export-macros v15.0.1 (proc-macro) (*)
│   │   │   │   │       │       └── wasmtime-wmemcheck v15.0.1
│   │   │   │   │       │       [build-dependencies]
│   │   │   │   │       │       ├── cc v1.0.90 (*)
│   │   │   │   │       │       └── wasmtime-versioned-export-macros v15.0.1 (proc-macro) (*)
│   │   │   │   │       ├── wasmtime-runtime v15.0.1 (*)
│   │   │   │   │       └── wat v1.201.0
│   │   │   │   │           └── wast v201.0.0
│   │   │   │   │               ├── bumpalo v3.15.4
│   │   │   │   │               ├── leb128 v0.2.5
│   │   │   │   │               ├── memchr v2.7.1
│   │   │   │   │               ├── unicode-width v0.1.11
│   │   │   │   │               └── wasm-encoder v0.201.0
│   │   │   │   │                   └── leb128 v0.2.5
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── regex v1.10.3 (*)
│   │   │   │   └── walrus v0.20.3
│   │   │   │       ├── anyhow v1.0.81
│   │   │   │       ├── gimli v0.26.2
│   │   │   │       │   ├── fallible-iterator v0.2.0
│   │   │   │       │   ├── indexmap v1.9.3 (*)
│   │   │   │       │   └── stable_deref_trait v1.2.0
│   │   │   │       ├── id-arena v2.2.1
│   │   │   │       ├── leb128 v0.2.5
│   │   │   │       ├── log v0.4.17 (*)
│   │   │   │       ├── walrus-macro v0.19.0 (proc-macro)
│   │   │   │       │   ├── heck v0.3.3 (*)
│   │   │   │       │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │       │   ├── quote v1.0.35 (*)
│   │   │   │       │   └── syn v1.0.109 (*)
│   │   │   │       ├── wasm-encoder v0.29.0
│   │   │   │       │   └── leb128 v0.2.5
│   │   │   │       └── wasmparser v0.80.2
│   │   │   │   [build-dependencies]
│   │   │   │   └── wat v1.201.0 (*)
│   │   │   ├── clarity v2.3.0 (https://github.com/bitnet-io/stacks-core-wasm.git?branch=main#4299fe83) (*)
│   │   │   ├── debug_types v1.0.0
│   │   │   │   ├── serde v1.0.197 (*)
│   │   │   │   ├── serde_derive v1.0.197 (proc-macro) (*)
│   │   │   │   └── serde_json v1.0.114 (*)
│   │   │   ├── futures v0.3.30
│   │   │   │   ├── futures-channel v0.3.30
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   └── futures-sink v0.3.30
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-executor v0.3.30
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-task v0.3.30
│   │   │   │   │   └── futures-util v0.3.30
│   │   │   │   │       ├── futures-channel v0.3.30 (*)
│   │   │   │   │       ├── futures-core v0.3.30
│   │   │   │   │       ├── futures-io v0.3.30
│   │   │   │   │       ├── futures-macro v0.3.30 (proc-macro)
│   │   │   │   │       │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │       │   ├── quote v1.0.35 (*)
│   │   │   │   │       │   └── syn v2.0.53 (*)
│   │   │   │   │       ├── futures-sink v0.3.30
│   │   │   │   │       ├── futures-task v0.3.30
│   │   │   │   │       ├── memchr v2.7.1
│   │   │   │   │       ├── pin-project-lite v0.2.13
│   │   │   │   │       ├── pin-utils v0.1.0
│   │   │   │   │       └── slab v0.4.9
│   │   │   │   │           [build-dependencies]
│   │   │   │   │           └── autocfg v1.1.0
│   │   │   │   ├── futures-io v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── futures-task v0.3.30
│   │   │   │   └── futures-util v0.3.30 (*)
│   │   │   ├── getrandom v0.2.12 (*)
│   │   │   ├── hiro-system-kit v0.1.0 (/home/c4pt/opt/clarinet-bitnet/components/hiro-system-kit)
│   │   │   │   ├── ansi_term v0.12.1
│   │   │   │   ├── atty v0.2.14 (*)
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── slog v2.7.0
│   │   │   │   ├── slog-async v2.8.0
│   │   │   │   │   ├── crossbeam-channel v0.5.12
│   │   │   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   │   │   ├── slog v2.7.0
│   │   │   │   │   ├── take_mut v0.2.2
│   │   │   │   │   └── thread_local v1.1.8 (*)
│   │   │   │   ├── slog-atomic v3.1.0
│   │   │   │   │   ├── arc-swap v1.7.0
│   │   │   │   │   └── slog v2.7.0
│   │   │   │   ├── slog-json v2.6.1 (*)
│   │   │   │   ├── slog-scope v4.4.0
│   │   │   │   │   ├── arc-swap v1.7.0
│   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   └── slog v2.7.0
│   │   │   │   ├── slog-term v2.9.1 (*)
│   │   │   │   └── tokio v1.36.0
│   │   │   │       ├── bytes v1.5.0
│   │   │   │       ├── libc v0.2.153
│   │   │   │       ├── mio v0.8.11
│   │   │   │       │   ├── libc v0.2.153
│   │   │   │       │   └── log v0.4.17 (*)
│   │   │   │       ├── num_cpus v1.16.0
│   │   │   │       │   └── libc v0.2.153
│   │   │   │       ├── parking_lot v0.12.1
│   │   │   │       │   ├── lock_api v0.4.11
│   │   │   │       │   │   └── scopeguard v1.2.0
│   │   │   │       │   │   [build-dependencies]
│   │   │   │       │   │   └── autocfg v1.1.0
│   │   │   │       │   └── parking_lot_core v0.9.9
│   │   │   │       │       ├── cfg-if v1.0.0
│   │   │   │       │       ├── libc v0.2.153
│   │   │   │       │       └── smallvec v1.13.1
│   │   │   │       ├── pin-project-lite v0.2.13
│   │   │   │       ├── signal-hook-registry v1.4.1
│   │   │   │       │   └── libc v0.2.153
│   │   │   │       ├── socket2 v0.5.6
│   │   │   │       │   └── libc v0.2.153
│   │   │   │       └── tokio-macros v2.2.0 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.79 (*)
│   │   │   │           ├── quote v1.0.35 (*)
│   │   │   │           └── syn v2.0.53 (*)
│   │   │   ├── httparse v1.8.0
│   │   │   ├── integer-sqrt v0.1.5 (*)
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── log v0.4.17 (*)
│   │   │   ├── memchr v2.7.1
│   │   │   ├── pico-args v0.5.0
│   │   │   ├── pox-locking v2.4.0 (https://github.com/bitnet-io/stacks-core-wasm.git?branch=main#4299fe83)
│   │   │   │   ├── clarity v2.3.0 (https://github.com/bitnet-io/stacks-core-wasm.git?branch=main#4299fe83) (*)
│   │   │   │   ├── slog v2.7.0
│   │   │   │   └── stacks-common v0.0.2 (https://github.com/bitnet-io/stacks-core-wasm.git?branch=main#4299fe83) (*)
│   │   │   ├── prettytable-rs v0.10.0
│   │   │   │   ├── csv v1.3.0
│   │   │   │   │   ├── csv-core v0.1.11
│   │   │   │   │   │   └── memchr v2.7.1
│   │   │   │   │   ├── itoa v1.0.10
│   │   │   │   │   ├── ryu v1.0.17
│   │   │   │   │   └── serde v1.0.197 (*)
│   │   │   │   ├── encode_unicode v1.0.0
│   │   │   │   ├── is-terminal v0.4.12 (*)
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── term v0.7.0 (*)
│   │   │   │   └── unicode-width v0.1.11
│   │   │   ├── regex v1.10.3 (*)
│   │   │   ├── reqwest v0.11.26
│   │   │   │   ├── base64 v0.21.7
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── encoding_rs v0.8.33
│   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── h2 v0.3.25
│   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   ├── http v0.2.12
│   │   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   └── itoa v1.0.10
│   │   │   │   │   ├── indexmap v2.2.5 (*)
│   │   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   │   ├── tokio v1.36.0 (*)
│   │   │   │   │   ├── tokio-util v0.7.10
│   │   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   │   ├── tokio v1.36.0 (*)
│   │   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── http-body v0.4.6
│   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   ├── hyper v0.14.27
│   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   ├── h2 v0.3.25 (*)
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   │   ├── httparse v1.8.0
│   │   │   │   │   ├── httpdate v1.0.3
│   │   │   │   │   ├── itoa v1.0.10
│   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   ├── socket2 v0.4.10
│   │   │   │   │   │   └── libc v0.2.153
│   │   │   │   │   ├── tokio v1.36.0 (*)
│   │   │   │   │   ├── tower-service v0.3.2
│   │   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   │   └── want v0.3.1
│   │   │   │   │       └── try-lock v0.2.5
│   │   │   │   ├── hyper-rustls v0.24.2
│   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── hyper v0.14.27 (*)
│   │   │   │   │   ├── rustls v0.21.10
│   │   │   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   │   │   ├── ring v0.17.8
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── getrandom v0.2.12 (*)
│   │   │   │   │   │   │   ├── spin v0.9.8
│   │   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── cc v1.0.90 (*)
│   │   │   │   │   │   ├── rustls-webpki v0.101.7
│   │   │   │   │   │   │   ├── ring v0.17.8 (*)
│   │   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   │   └── sct v0.7.1
│   │   │   │   │   │       ├── ring v0.17.8 (*)
│   │   │   │   │   │       └── untrusted v0.9.0
│   │   │   │   │   ├── tokio v1.36.0 (*)
│   │   │   │   │   └── tokio-rustls v0.24.1
│   │   │   │   │       ├── rustls v0.21.10 (*)
│   │   │   │   │       └── tokio v1.36.0 (*)
│   │   │   │   ├── ipnet v2.9.0
│   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   ├── mime v0.3.17
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── rustls v0.21.10 (*)
│   │   │   │   ├── rustls-pemfile v1.0.4
│   │   │   │   │   └── base64 v0.21.7
│   │   │   │   ├── serde v1.0.197 (*)
│   │   │   │   ├── serde_json v1.0.114 (*)
│   │   │   │   ├── serde_urlencoded v0.7.1
│   │   │   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   │   ├── itoa v1.0.10
│   │   │   │   │   ├── ryu v1.0.17
│   │   │   │   │   └── serde v1.0.197 (*)
│   │   │   │   ├── sync_wrapper v0.1.2
│   │   │   │   ├── tokio v1.36.0 (*)
│   │   │   │   ├── tokio-rustls v0.24.1 (*)
│   │   │   │   ├── tower-service v0.3.2
│   │   │   │   ├── url v2.5.0
│   │   │   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   │   │   ├── idna v0.5.0
│   │   │   │   │   │   ├── unicode-bidi v0.3.15
│   │   │   │   │   │   └── unicode-normalization v0.1.23
│   │   │   │   │   │       └── tinyvec v1.6.0
│   │   │   │   │   │           └── tinyvec_macros v0.1.1
│   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   └── serde v1.0.197 (*)
│   │   │   │   └── webpki-roots v0.25.4
│   │   │   ├── rustyline v9.1.2
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── dirs-next v2.0.0 (*)
│   │   │   │   ├── fd-lock v3.0.13
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── rustix v0.38.31 (*)
│   │   │   │   ├── libc v0.2.153
│   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   ├── memchr v2.7.1
│   │   │   │   ├── nix v0.23.2 (*)
│   │   │   │   ├── radix_trie v0.2.1
│   │   │   │   │   ├── endian-type v0.1.2
│   │   │   │   │   └── nibble_vec v0.1.0
│   │   │   │   │       └── smallvec v1.13.1
│   │   │   │   ├── smallvec v1.13.1
│   │   │   │   ├── unicode-segmentation v1.11.0
│   │   │   │   ├── unicode-width v0.1.11
│   │   │   │   └── utf8parse v0.2.1
│   │   │   ├── serde v1.0.197 (*)
│   │   │   ├── serde_derive v1.0.197 (proc-macro) (*)
│   │   │   ├── serde_json v1.0.114 (*)
│   │   │   ├── sha2 v0.10.8 (*)
│   │   │   ├── tokio v1.36.0 (*)
│   │   │   ├── tokio-util v0.7.10 (*)
│   │   │   └── wsts v8.1.0 (*)
│   │   ├── libsecp256k1 v0.7.1
│   │   │   ├── arrayref v0.3.7
│   │   │   ├── base64 v0.13.1
│   │   │   ├── digest v0.9.0
│   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   ├── hmac-drbg v0.3.0
│   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   └── hmac v0.8.1
│   │   │   │       ├── crypto-mac v0.8.0
│   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │       │   └── subtle v2.5.0
│   │   │   │       └── digest v0.9.0 (*)
│   │   │   ├── libsecp256k1-core v0.3.0
│   │   │   │   ├── crunchy v0.2.2
│   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   └── subtle v2.5.0
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── serde v1.0.197 (*)
│   │   │   ├── sha2 v0.9.9
│   │   │   │   ├── block-buffer v0.9.0
│   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   └── opaque-debug v0.3.1
│   │   │   └── typenum v1.17.0
│   │   │   [build-dependencies]
│   │   │   ├── libsecp256k1-gen-ecmult v0.3.0
│   │   │   │   └── libsecp256k1-core v0.3.0
│   │   │   │       ├── crunchy v0.2.2
│   │   │   │       ├── digest v0.9.0
│   │   │   │       │   └── generic-array v0.14.7
│   │   │   │       │       └── typenum v1.17.0
│   │   │   │       │       [build-dependencies]
│   │   │   │       │       └── version_check v0.9.4
│   │   │   │       └── subtle v2.5.0
│   │   │   └── libsecp256k1-gen-genmult v0.3.0
│   │   │       └── libsecp256k1-core v0.3.0 (*)
│   │   ├── serde v1.0.197 (*)
│   │   ├── serde_derive v1.0.197 (proc-macro) (*)
│   │   ├── serde_json v1.0.114 (*)
│   │   ├── tiny-hderive v0.3.0
│   │   │   ├── base58 v0.1.0
│   │   │   ├── hmac v0.7.1
│   │   │   │   ├── crypto-mac v0.7.0
│   │   │   │   │   ├── generic-array v0.12.4 (*)
│   │   │   │   │   └── subtle v1.0.0
│   │   │   │   └── digest v0.8.1 (*)
│   │   │   ├── libsecp256k1 v0.3.5
│   │   │   │   ├── arrayref v0.3.7
│   │   │   │   ├── crunchy v0.2.2
│   │   │   │   ├── digest v0.8.1 (*)
│   │   │   │   ├── hmac-drbg v0.2.0
│   │   │   │   │   ├── digest v0.8.1 (*)
│   │   │   │   │   ├── generic-array v0.12.4 (*)
│   │   │   │   │   └── hmac v0.7.1 (*)
│   │   │   │   ├── rand v0.7.3
│   │   │   │   │   ├── getrandom v0.1.16 (*)
│   │   │   │   │   ├── libc v0.2.153
│   │   │   │   │   ├── rand_chacha v0.2.2
│   │   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   │   ├── sha2 v0.8.2
│   │   │   │   │   ├── block-buffer v0.7.3
│   │   │   │   │   │   ├── block-padding v0.1.5
│   │   │   │   │   │   │   └── byte-tools v0.3.1
│   │   │   │   │   │   ├── byte-tools v0.3.1
│   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   └── generic-array v0.12.4 (*)
│   │   │   │   │   ├── digest v0.8.1 (*)
│   │   │   │   │   ├── fake-simd v0.1.2
│   │   │   │   │   └── opaque-debug v0.2.3
│   │   │   │   ├── subtle v2.5.0
│   │   │   │   └── typenum v1.17.0
│   │   │   ├── memzero v0.1.0
│   │   │   └── sha2 v0.8.2 (*)
│   │   ├── toml v0.5.11 (*)
│   │   └── url v2.5.0 (*)
│   ├── clarinet-utils v1.0.0 (/home/c4pt/opt/clarinet-bitnet/components/clarinet-utils) (*)
│   ├── clarity-repl v2.3.1 (/home/c4pt/opt/clarinet-bitnet/components/clarity-repl) (*)
│   ├── colored v2.1.0
│   │   └── lazy_static v1.4.0
│   ├── libsecp256k1 v0.7.1 (*)
│   ├── reqwest v0.11.26 (*)
│   ├── serde v1.0.197 (*)
│   ├── serde_derive v1.0.197 (proc-macro) (*)
│   ├── serde_json v1.0.114 (*)
│   ├── serde_yaml v0.8.26
│   │   ├── indexmap v1.9.3 (*)
│   │   ├── ryu v1.0.17
│   │   ├── serde v1.0.197 (*)
│   │   └── yaml-rust v0.4.5
│   │       └── linked-hash-map v0.5.6
│   ├── stacks-rpc-client v2.3.1 (/home/c4pt/opt/clarinet-bitnet/components/stacks-rpc-client)
│   │   ├── clarity-repl v2.3.1 (/home/c4pt/opt/clarinet-bitnet/components/clarity-repl) (*)
│   │   ├── hmac v0.12.1 (*)
│   │   ├── libsecp256k1 v0.7.1 (*)
│   │   ├── pbkdf2 v0.12.2 (*)
│   │   ├── reqwest v0.11.26 (*)
│   │   ├── serde v1.0.197 (*)
│   │   ├── serde_derive v1.0.197 (proc-macro) (*)
│   │   ├── serde_json v1.0.114 (*)
│   │   ├── sha2 v0.10.8 (*)
│   │   └── tiny-hderive v0.3.0 (*)
│   └── tiny-hderive v0.3.0 (*)
├── clarinet-files v2.3.1 (/home/c4pt/opt/clarinet-bitnet/components/clarinet-files) (*)
├── clarinet-utils v1.0.0 (/home/c4pt/opt/clarinet-bitnet/components/clarinet-utils) (*)
├── clarity-lsp v1.0.0 (/home/c4pt/opt/clarinet-bitnet/components/clarity-lsp)
│   ├── clarinet-deployments v2.3.1 (/home/c4pt/opt/clarinet-bitnet/components/clarinet-deployments) (*)
│   ├── clarinet-files v2.3.1 (/home/c4pt/opt/clarinet-bitnet/components/clarinet-files) (*)
│   ├── clarity-repl v2.3.1 (/home/c4pt/opt/clarinet-bitnet/components/clarity-repl) (*)
│   ├── lazy_static v1.4.0
│   ├── lsp-types v0.94.1
│   │   ├── bitflags v1.3.2
│   │   ├── serde v1.0.197 (*)
│   │   ├── serde_json v1.0.114 (*)
│   │   ├── serde_repr v0.1.18 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v2.0.53 (*)
│   │   └── url v2.5.0 (*)
│   ├── regex v1.10.3 (*)
│   ├── serde v1.0.197 (*)
│   └── serde_json v1.0.114 (*)
├── clarity-repl v2.3.1 (/home/c4pt/opt/clarinet-bitnet/components/clarity-repl) (*)
├── crossbeam-channel v0.5.12 (*)
├── crossterm v0.27.0
│   ├── bitflags v2.5.0
│   ├── libc v0.2.153
│   ├── mio v0.8.11 (*)
│   ├── parking_lot v0.12.1 (*)
│   ├── signal-hook v0.3.17
│   │   ├── libc v0.2.153
│   │   └── signal-hook-registry v1.4.1 (*)
│   └── signal-hook-mio v0.2.3
│       ├── libc v0.2.153
│       ├── mio v0.8.11 (*)
│       └── signal-hook v0.3.17 (*)
├── ctrlc v3.4.4
│   └── nix v0.28.0
│       ├── bitflags v2.5.0
│       ├── cfg-if v1.0.0
│       └── libc v0.2.153
│       [build-dependencies]
│       └── cfg_aliases v0.1.1
├── dirs v4.0.0
│   └── dirs-sys v0.3.7
│       └── libc v0.2.153
├── encoding_rs v0.8.33 (*)
├── futures v0.3.30 (*)
├── hex v0.4.3
├── hiro-system-kit v0.1.0 (/home/c4pt/opt/clarinet-bitnet/components/hiro-system-kit) (*)
├── hmac v0.12.1 (*)
├── lazy_static v1.4.0
├── libc v0.2.153
├── libsecp256k1 v0.7.1 (*)
├── log v0.4.17 (*)
├── mac_address v1.1.5
│   └── nix v0.23.2 (*)
├── mio v0.8.11 (*)
├── nix v0.24.2
│   ├── bitflags v1.3.2
│   ├── cfg-if v1.0.0
│   ├── libc v0.2.153
│   └── memoffset v0.6.5 (*)
├── num_cpus v1.16.0 (*)
├── pbkdf2 v0.12.2 (*)
├── percent-encoding v2.3.1
├── pin-project v1.1.5
│   └── pin-project-internal v1.1.5 (proc-macro)
│       ├── proc-macro2 v1.0.79 (*)
│       ├── quote v1.0.35 (*)
│       └── syn v2.0.53 (*)
├── ratatui v0.25.0
│   ├── bitflags v2.5.0
│   ├── cassowary v0.3.0
│   ├── crossterm v0.27.0 (*)
│   ├── indoc v2.0.4 (proc-macro)
│   ├── itertools v0.12.1
│   │   └── either v1.10.0
│   ├── lru v0.12.3
│   │   └── hashbrown v0.14.3 (*)
│   ├── paste v1.0.14 (proc-macro)
│   ├── stability v0.1.1 (proc-macro)
│   │   ├── quote v1.0.35 (*)
│   │   └── syn v1.0.109 (*)
│   ├── strum v0.25.0
│   │   └── strum_macros v0.25.3 (proc-macro)
│   │       ├── heck v0.4.1
│   │       ├── proc-macro2 v1.0.79 (*)
│   │       ├── quote v1.0.35 (*)
│   │       ├── rustversion v1.0.14 (proc-macro)
│   │       └── syn v2.0.53 (*)
│   ├── unicode-segmentation v1.11.0
│   └── unicode-width v0.1.11
├── regex v1.10.3 (*)
├── reqwest v0.11.26 (*)
├── segment v0.1.2
│   ├── async-trait v0.1.78 (proc-macro) (*)
│   ├── chrono v0.4.35 (*)
│   ├── reqwest v0.11.26 (*)
│   ├── serde v1.0.197 (*)
│   ├── serde_json v1.0.114 (*)
│   └── thiserror v1.0.58 (*)
├── serde v1.0.197 (*)
├── serde_derive v1.0.197 (proc-macro) (*)
├── serde_json v1.0.114 (*)
├── sha2 v0.10.8 (*)
├── signal-hook-registry v1.4.1 (*)
├── similar v2.4.0
├── stacks-network v2.3.1 (/home/c4pt/opt/clarinet-bitnet/components/stacks-network)
│   ├── ansi_term v0.12.1
│   ├── atty v0.2.14 (*)
│   ├── base58 v0.2.0
│   ├── bitcoincore-rpc v0.15.0
│   │   ├── bitcoincore-rpc-json v0.15.0
│   │   │   ├── bitcoin v0.28.2
│   │   │   │   ├── bech32 v0.8.1
│   │   │   │   ├── bitcoin_hashes v0.10.0
│   │   │   │   │   └── serde v1.0.197 (*)
│   │   │   │   ├── secp256k1 v0.22.2
│   │   │   │   │   ├── secp256k1-sys v0.5.2
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── cc v1.0.90 (*)
│   │   │   │   │   └── serde v1.0.197 (*)
│   │   │   │   └── serde v1.0.197 (*)
│   │   │   ├── serde v1.0.197 (*)
│   │   │   └── serde_json v1.0.114 (*)
│   │   ├── jsonrpc v0.12.1 (*)
│   │   ├── log v0.4.17 (*)
│   │   ├── serde v1.0.197 (*)
│   │   └── serde_json v1.0.114 (*)
│   ├── bollard v0.15.0
│   │   ├── base64 v0.21.7
│   │   ├── bollard-stubs v1.43.0-rc.2
│   │   │   ├── serde v1.0.197 (*)
│   │   │   ├── serde_repr v0.1.18 (proc-macro) (*)
│   │   │   └── serde_with v3.7.0
│   │   │       ├── serde v1.0.197 (*)
│   │   │       └── serde_derive v1.0.197 (proc-macro) (*)
│   │   ├── bytes v1.5.0
│   │   ├── futures-core v0.3.30
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── hex v0.4.3
│   │   ├── http v0.2.12 (*)
│   │   ├── hyper v0.14.27 (*)
│   │   ├── hyperlocal v0.8.0
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── hex v0.4.3
│   │   │   ├── hyper v0.14.27 (*)
│   │   │   ├── pin-project v1.1.5 (*)
│   │   │   └── tokio v1.36.0 (*)
│   │   ├── log v0.4.17 (*)
│   │   ├── pin-project-lite v0.2.13
│   │   ├── serde v1.0.197 (*)
│   │   ├── serde_derive v1.0.197 (proc-macro) (*)
│   │   ├── serde_json v1.0.114 (*)
│   │   ├── serde_repr v0.1.18 (proc-macro) (*)
│   │   ├── serde_urlencoded v0.7.1 (*)
│   │   ├── thiserror v1.0.58 (*)
│   │   ├── tokio v1.36.0 (*)
│   │   ├── tokio-util v0.7.10 (*)
│   │   └── url v2.5.0 (*)
│   ├── bytes v1.5.0
│   ├── chainhook-sdk v0.12.5 (https://github.com/bitnet-io/chainhook-bitnet.git?branch=chore/update-clarinet-and-clarity#a12c9896)
│   │   ├── base58 v0.2.0
│   │   ├── base64 v0.21.7
│   │   ├── bitcoincore-rpc v0.16.0 (*)
│   │   ├── bitcoincore-rpc-json v0.16.0 (*)
│   │   ├── chainhook-types v1.3.3 (https://github.com/bitnet-io/chainhook-bitnet.git?branch=chore/update-clarinet-and-clarity#a12c9896) (*)
│   │   ├── crossbeam-channel v0.5.12 (*)
│   │   ├── dashmap v5.5.3
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── hashbrown v0.14.3 (*)
│   │   │   ├── lock_api v0.4.11 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   └── parking_lot_core v0.9.9 (*)
│   │   ├── futures v0.3.30 (*)
│   │   ├── fxhash v0.2.1 (*)
│   │   ├── hex v0.4.3
│   │   ├── hiro-system-kit v0.3.1
│   │   │   ├── ansi_term v0.12.1
│   │   │   ├── atty v0.2.14 (*)
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── slog v2.7.0
│   │   │   ├── slog-async v2.8.0 (*)
│   │   │   ├── slog-atomic v3.1.0 (*)
│   │   │   ├── slog-json v2.6.1 (*)
│   │   │   ├── slog-scope v4.4.0 (*)
│   │   │   ├── slog-term v2.9.1 (*)
│   │   │   └── tokio v1.36.0 (*)
│   │   ├── hyper v0.14.27 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── miniscript v9.0.2
│   │   │   └── bitcoin v0.29.2 (*)
│   │   ├── prometheus v0.13.3
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── fnv v1.0.7
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── memchr v2.7.1
│   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   ├── protobuf v2.28.0
│   │   │   └── thiserror v1.0.58 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── regex v1.10.3 (*)
│   │   ├── reqwest v0.11.26 (*)
│   │   ├── rocket v0.5.0-rc.3
│   │   │   ├── async-stream v0.3.5
│   │   │   │   ├── async-stream-impl v0.3.5 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   └── syn v2.0.53 (*)
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   └── pin-project-lite v0.2.13
│   │   │   ├── async-trait v0.1.78 (proc-macro) (*)
│   │   │   ├── atomic v0.5.3
│   │   │   ├── binascii v0.1.4
│   │   │   ├── bytes v1.5.0
│   │   │   ├── either v1.10.0
│   │   │   ├── figment v0.10.15
│   │   │   │   ├── pear v0.2.8
│   │   │   │   │   ├── inlinable_string v0.1.15
│   │   │   │   │   ├── pear_codegen v0.2.8 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   ├── syn v2.0.53 (*)
│   │   │   │   │   │   │   └── yansi v1.0.1
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   └── syn v2.0.53 (*)
│   │   │   │   │   └── yansi v1.0.1
│   │   │   │   ├── serde v1.0.197 (*)
│   │   │   │   ├── toml v0.8.12 (*)
│   │   │   │   └── uncased v0.9.10
│   │   │   │       └── serde v1.0.197 (*)
│   │   │   │       [build-dependencies]
│   │   │   │       └── version_check v0.9.4
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── indexmap v1.9.3 (*)
│   │   │   ├── is-terminal v0.4.12 (*)
│   │   │   ├── log v0.4.17 (*)
│   │   │   ├── memchr v2.7.1
│   │   │   ├── multer v2.1.0
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── encoding_rs v0.8.33 (*)
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── httparse v1.8.0
│   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   ├── memchr v2.7.1
│   │   │   │   ├── mime v0.3.17
│   │   │   │   ├── spin v0.9.8
│   │   │   │   ├── tokio v1.36.0 (*)
│   │   │   │   └── tokio-util v0.7.10 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── num_cpus v1.16.0 (*)
│   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── ref-cast v1.0.22
│   │   │   │   └── ref-cast-impl v1.0.22 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.79 (*)
│   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │       └── syn v2.0.53 (*)
│   │   │   ├── rocket_codegen v0.5.0-rc.3 (proc-macro)
│   │   │   │   ├── devise v0.4.1
│   │   │   │   │   ├── devise_codegen v0.4.1 (proc-macro)
│   │   │   │   │   │   ├── devise_core v0.4.1
│   │   │   │   │   │   │   ├── bitflags v2.5.0
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   │   │   ├── proc-macro2-diagnostics v0.10.1 (*)
│   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   └── syn v2.0.53 (*)
│   │   │   │   │   │   └── quote v1.0.35 (*)
│   │   │   │   │   └── devise_core v0.4.1 (*)
│   │   │   │   ├── glob v0.3.1
│   │   │   │   ├── indexmap v1.9.3
│   │   │   │   │   └── hashbrown v0.12.3
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   ├── rocket_http v0.5.0-rc.3
│   │   │   │   │   ├── cookie v0.17.0
│   │   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   │   └── time v0.3.34 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   ├── either v1.10.0
│   │   │   │   │   ├── futures v0.3.30
│   │   │   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   ├── futures-io v0.3.30
│   │   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   │   ├── futures-task v0.3.30
│   │   │   │   │   │   └── futures-util v0.3.30
│   │   │   │   │   │       ├── futures-core v0.3.30
│   │   │   │   │   │       ├── futures-sink v0.3.30
│   │   │   │   │   │       ├── futures-task v0.3.30
│   │   │   │   │   │       ├── pin-project-lite v0.2.13
│   │   │   │   │   │       └── pin-utils v0.1.0
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── hyper v0.14.27
│   │   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   │   │   ├── httparse v1.8.0
│   │   │   │   │   │   ├── httpdate v1.0.3
│   │   │   │   │   │   ├── itoa v1.0.10
│   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   │   ├── socket2 v0.4.10 (*)
│   │   │   │   │   │   ├── tokio v1.36.0
│   │   │   │   │   │   │   ├── libc v0.2.153
│   │   │   │   │   │   │   ├── mio v0.8.11
│   │   │   │   │   │   │   │   └── libc v0.2.153
│   │   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   │   │   └── socket2 v0.5.6 (*)
│   │   │   │   │   │   ├── tower-service v0.3.2
│   │   │   │   │   │   ├── tracing v0.1.40
│   │   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   │   │   └── tracing-core v0.1.32
│   │   │   │   │   │   │       └── once_cell v1.19.0
│   │   │   │   │   │   └── want v0.3.1 (*)
│   │   │   │   │   ├── indexmap v1.9.3 (*)
│   │   │   │   │   ├── log v0.4.17
│   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   ├── memchr v2.7.1
│   │   │   │   │   ├── pear v0.2.8 (*)
│   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   ├── ref-cast v1.0.22 (*)
│   │   │   │   │   ├── smallvec v1.13.1
│   │   │   │   │   ├── stable-pattern v0.1.0
│   │   │   │   │   │   └── memchr v2.7.1
│   │   │   │   │   ├── state v0.5.3
│   │   │   │   │   ├── time v0.3.34 (*)
│   │   │   │   │   ├── tokio v1.36.0 (*)
│   │   │   │   │   └── uncased v0.9.10
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── version_check v0.9.4
│   │   │   │   ├── syn v2.0.53 (*)
│   │   │   │   └── unicode-xid v0.2.4
│   │   │   ├── rocket_http v0.5.0-rc.3
│   │   │   │   ├── cookie v0.17.0 (*)
│   │   │   │   ├── either v1.10.0
│   │   │   │   ├── futures v0.3.30 (*)
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── hyper v0.14.27 (*)
│   │   │   │   ├── indexmap v1.9.3 (*)
│   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   ├── memchr v2.7.1
│   │   │   │   ├── pear v0.2.8 (*)
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── ref-cast v1.0.22 (*)
│   │   │   │   ├── serde v1.0.197 (*)
│   │   │   │   ├── smallvec v1.13.1
│   │   │   │   ├── stable-pattern v0.1.0 (*)
│   │   │   │   ├── state v0.5.3
│   │   │   │   ├── time v0.3.34 (*)
│   │   │   │   ├── tokio v1.36.0 (*)
│   │   │   │   └── uncased v0.9.10 (*)
│   │   │   ├── serde v1.0.197 (*)
│   │   │   ├── serde_json v1.0.114 (*)
│   │   │   ├── state v0.5.3
│   │   │   ├── tempfile v3.10.1 (*)
│   │   │   ├── time v0.3.34 (*)
│   │   │   ├── tokio v1.36.0 (*)
│   │   │   ├── tokio-stream v0.1.15
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   └── tokio v1.36.0 (*)
│   │   │   ├── tokio-util v0.7.10 (*)
│   │   │   ├── ubyte v0.10.4
│   │   │   │   └── serde v1.0.197 (*)
│   │   │   └── yansi v0.5.1
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── schemars v0.8.12 (https://github.com/hirosystems/schemars.git?branch=feat-chainhook-fixes#15fdd471) (*)
│   │   ├── serde v1.0.197 (*)
│   │   ├── serde-hex v0.1.0
│   │   │   ├── array-init v0.0.4
│   │   │   │   └── nodrop v0.1.14
│   │   │   ├── serde v1.0.197 (*)
│   │   │   └── smallvec v0.6.14
│   │   │       └── maybe-uninit v2.0.0
│   │   ├── serde_derive v1.0.197 (proc-macro) (*)
│   │   ├── serde_json v1.0.114 (*)
│   │   ├── stacks-rpc-client v2.3.1 (https://github.com/bitnet-io/clarinet-bitnet.git#385fdb3b)
│   │   │   ├── clarity-repl v2.3.1 (https://github.com/bitnet-io/clarinet-bitnet.git#385fdb3b)
│   │   │   │   ├── ansi_term v0.12.1
│   │   │   │   ├── atty v0.2.14 (*)
│   │   │   │   ├── chrono v0.4.35 (*)
│   │   │   │   ├── clarity v2.3.0 (https://github.com/bitnet-io/stacks-core-wasm.git?branch=main#4299fe83) (*)
│   │   │   │   ├── getrandom v0.2.12 (*)
│   │   │   │   ├── hiro-system-kit v0.1.0 (https://github.com/bitnet-io/clarinet-bitnet.git#385fdb3b)
│   │   │   │   │   ├── ansi_term v0.12.1
│   │   │   │   │   ├── atty v0.2.14 (*)
│   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   └── tokio v1.36.0 (*)
│   │   │   │   ├── integer-sqrt v0.1.5 (*)
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── pox-locking v2.4.0 (https://github.com/bitnet-io/stacks-core-wasm.git?branch=main#4299fe83) (*)
│   │   │   │   ├── regex v1.10.3 (*)
│   │   │   │   ├── reqwest v0.11.26 (*)
│   │   │   │   ├── serde v1.0.197 (*)
│   │   │   │   ├── serde_derive v1.0.197 (proc-macro) (*)
│   │   │   │   ├── serde_json v1.0.114 (*)
│   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   └── wsts v8.1.0 (*)
│   │   │   ├── hmac v0.12.1 (*)
│   │   │   ├── libsecp256k1 v0.7.1 (*)
│   │   │   ├── pbkdf2 v0.12.2 (*)
│   │   │   ├── reqwest v0.11.26 (*)
│   │   │   ├── serde v1.0.197 (*)
│   │   │   ├── serde_derive v1.0.197 (proc-macro) (*)
│   │   │   ├── serde_json v1.0.114 (*)
│   │   │   ├── sha2 v0.10.8 (*)
│   │   │   └── tiny-hderive v0.3.0 (*)
│   │   ├── threadpool v1.8.1
│   │   │   └── num_cpus v1.16.0 (*)
│   │   └── tokio v1.36.0 (*)
│   ├── chrono v0.4.35 (*)
│   ├── clap v4.5.3 (*)
│   ├── clarinet-deployments v2.3.1 (/home/c4pt/opt/clarinet-bitnet/components/clarinet-deployments) (*)
│   ├── clarinet-files v2.3.1 (/home/c4pt/opt/clarinet-bitnet/components/clarinet-files) (*)
│   ├── clarinet-utils v1.0.0 (/home/c4pt/opt/clarinet-bitnet/components/clarinet-utils) (*)
│   ├── clarity-repl v2.3.1 (/home/c4pt/opt/clarinet-bitnet/components/clarity-repl) (*)
│   ├── crossbeam-channel v0.5.12 (*)
│   ├── crossterm v0.27.0 (*)
│   ├── ctrlc v3.4.4 (*)
│   ├── dirs v4.0.0 (*)
│   ├── futures v0.3.30 (*)
│   ├── hiro-system-kit v0.1.0 (/home/c4pt/opt/clarinet-bitnet/components/hiro-system-kit) (*)
│   ├── ratatui v0.25.0 (*)
│   ├── reqwest v0.11.26 (*)
│   ├── serde v1.0.197 (*)
│   ├── serde_derive v1.0.197 (proc-macro) (*)
│   ├── serde_json v1.0.114 (*)
│   ├── serde_yaml v0.8.26 (*)
│   ├── stacks-rpc-client v2.3.1 (/home/c4pt/opt/clarinet-bitnet/components/stacks-rpc-client) (*)
│   ├── tokio v1.36.0 (*)
│   ├── tracing v0.1.40 (*)
│   ├── tracing-appender v0.2.3
│   │   ├── crossbeam-channel v0.5.12 (*)
│   │   ├── thiserror v1.0.58 (*)
│   │   ├── time v0.3.34 (*)
│   │   └── tracing-subscriber v0.3.18 (*)
│   └── tracing-subscriber v0.3.18 (*)
├── strum v0.23.0 (*)
├── tempfile v3.10.1 (*)
├── termcolor v1.4.1
├── tiny-hderive v0.3.0 (*)
├── tokio v1.36.0 (*)
├── tokio-util v0.7.10 (*)
├── toml v0.5.11 (*)
└── tower-lsp v0.19.0
    ├── async-trait v0.1.78 (proc-macro) (*)
    ├── auto_impl v1.2.0 (proc-macro)
    │   ├── proc-macro2 v1.0.79 (*)
    │   ├── quote v1.0.35 (*)
    │   └── syn v2.0.53 (*)
    ├── bytes v1.5.0
    ├── dashmap v5.5.3 (*)
    ├── futures v0.3.30 (*)
    ├── httparse v1.8.0
    ├── lsp-types v0.94.1 (*)
    ├── memchr v2.7.1
    ├── serde v1.0.197 (*)
    ├── serde_json v1.0.114 (*)
    ├── tokio v1.36.0 (*)
    ├── tokio-util v0.7.10 (*)
    ├── tower v0.4.13
    │   ├── futures-core v0.3.30
    │   ├── futures-util v0.3.30 (*)
    │   ├── pin-project v1.1.5 (*)
    │   ├── pin-project-lite v0.2.13
    │   ├── tower-layer v0.3.2
    │   └── tower-service v0.3.2
    ├── tower-lsp-macros v0.8.0 (proc-macro)
    │   ├── proc-macro2 v1.0.79 (*)
    │   ├── quote v1.0.35 (*)
    │   └── syn v1.0.109 (*)
    └── tracing v0.1.40 (*)
